# teamscale-jacoco-agent

./: .gitignore  settings.gradle
agent/: build.gradle
agent/src/docker/: Dockerfile
agent/src/main/java/com/teamscale/jacoco/agent/: Agent.java  AgentBase.java  AgentOptions.java  AgentOptionsParser.java  ITestListener.java  JacocoRuntimeController.java  Main.java  PreMain.java
agent/src/main/java/com/teamscale/jacoco/agent/agent/controllers/: JaCoCoAgentController.java  JacocoControllerError.java  TestImpactClient.java
agent/src/main/java/com/teamscale/jacoco/agent/agent/listeners/: JUnit4Listener.java  JUnit5TestListenerExtension.java  TestNGListener.java
agent/src/main/java/com/teamscale/jacoco/agent/controllers/: JaCoCoAgentController.java  JacocoControllerError.java  TestImpactClient.java
agent/src/main/java/com/teamscale/jacoco/agent/convert/: ConvertCommand.java  Converter.java
agent/src/main/java/com/teamscale/jacoco/agent/listeners/: JUnit4Listener.java  JUnit5TestListenerExtension.java  TestNGListener.java
agent/src/main/java/com/teamscale/jacoco/agent/store/: IXmlStore.java
agent/src/main/java/com/teamscale/jacoco/agent/store/file/: TimestampedFileStore.java
agent/src/main/java/com/teamscale/jacoco/agent/store/upload/http/: HttpUploadStore.java
agent/src/main/java/com/teamscale/jacoco/agent/store/upload/teamscale/: TeamscaleUploadStore.java
agent/src/main/java/com/teamscale/jacoco/agent/testimpact/: ETestExecutionResult.java  JUnitReportCollector.java  JaCoCoCoverageCollector.java  TestDetailsCollector.java  TestImpactAgent.java  TestwiseCoverageCollector.java
agent/src/main/java/com/teamscale/jacoco/util/: Benchmark.java  LoggingUtils.java  Timer.java
agent/src/main/java/eu/cqse/teamscale/jacoco/agent/: AgentOptions.java  AgentOptionsParser.java
agent/src/main/java/eu/cqse/teamscale/jacoco/agent/controllers/: JaCoCoAgentController.java  JacocoControllerError.java  TestImpactClient.java
agent/src/main/java/eu/cqse/teamscale/jacoco/agent/listeners/: JUnit4Listener.java  JUnit5TestListenerExtension.java
agent/src/main/java/eu/cqse/teamscale/jacoco/agent/store/file/: TimestampedFileStore.java
agent/src/main/java/eu/cqse/teamscale/jacoco/agent/testimpact/: JUnitReportCollector.java  TestDetailsCollector.java  TestImpactAgent.java  TestwiseCoverageCollector.java
agent/src/main/resources/eu/cqse/teamscale/jacoco/agent/: log4j2-default.xml
agent/src/test/java/com/teamscale/jacoco/agent/: AgentOptionsTest.java
agent/src/test/java/com/teamscale/jacoco/agent/convert/: ConverterTest.java
javaws-wrapper/: build.gradle
report-generator/src/main/java/eu/cqse/teamscale/report/junit/: JUnitReport.java
teamscale-client/src/main/java/eu/cqse/teamscale/client/: TeamscaleClient.java  TeamscaleServer.java  TeamscaleServiceGenerator.java  TestDetails.java
teamscale-maven-plugin/: build.gradle
teamscale-maven-plugin/src/main/java/eu/cqse/teamscale/: GitRepositoryHelper.java  TeamscaleMojo.java
